body {
    font-family: Arial, sans-serif;
    background-color: #80CBC4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #546E7A;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    margin-bottom: 1em;
    border: 3px solid #000000;
    
}

h1 {
    margin-bottom: 1em;
    font-size: 2em;
    color: #00BCD4;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5em;
    color: #ffffff;
}

input[type="text"] {
    padding: 0.5em;
    margin-bottom: 1em;
    border: 3px solid #000000;
    border-radius: 4px;
    font-size: 1em;
}

input[type="submit"] {
    padding: 0.5em;
    background-color: #00BCD4;
    color: #0e5345 ;
    font-weight: bold;
    border-radius: 15px;
    font-size: 1em;
    cursor: pointer;
    width: 100px;
    margin-left: 200px;
    height: 45px;

    
}

input[type="submit"]:hover {
    background-color: #179f84;
}
.bottom-right-text {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #117864 ;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    font-size: 0.9em;
    margin-bottom: 1em;
    border: 3px solid #000000;
    
}